SMTP_MAIL_CONFIGURATION_HOST=smtp-mail.example.com
SMTP_MAIL_CONFIGURATION_USERNAME=11111111111111
SMTP_MAIL_CONFIGURATION_PASSWORD=00000000000000

NOTIFY_NL_API_URL=https://api.notifynl.nl
NOTIFY_NL_API_SERVICE_ID=some-uuid
NOTIFY_NL_API_SECRET_KEY=some-uuid