services:
    db:
        ports:
            - "54341:5432"
        environment:
            - POSTGRES_DB=externe-klanttaak
            - POSTGRES_USER=test-user
            - POSTGRES_PASSWORD=password